CSRF_TRUSTED_ORIGINS =

DB_NAME = "farmlab-dev"
DB_USER = "farmlab-user"
DB_PASSWORD = "farmlab"
DB_HOST = "localhost"
DB_PORT = "5432"

REDIS_HOST = "localhost"
REDIS_PORT = "6379"

SECRET_KEY = "secret"

FORCE_SCRIPT_NAME = ""

CENTER_USERNAME =
CENTER_PASSWORD =
